# coding: utf-8
# @Time : 2021/3/30 4:46 下午 
# @Author : DB.Bruce Dong

# 序列化 (Serialization)是指将对象、数据结构的状态信息转换为可以存储或传输的形式的过程。
# 在序列化期间，对象将其当前状态写入到临时或持久性存储区。
# 以后，可以通过从存储区中读取或反序列化对象的状态，重新创建该对象。
# 我们编写的程序，会涉及到各种各样的对象、数据结构，它们通常是以变量的形式在内存中存在着。
# 当程序运行结束后，这些变量也就会被清理。但我们有时希望能够在下一次编写程序时恢复上一次的某个对象（
# 如机器学习中的到结果，需要程序运行较长时间，多次运行时间成本太大），这就需要我们将变量进行持久化的存储。
# 一种方式是利用文件读写的方式将变量转化为某种形式的字符串写入文件内，但需要自己控制存储格式显得十分笨拙。
# 更好的方式是通过序列化的方式将变量持久化至本地

# pickle.dump(obj, file[, protocol])
# 序列化对象，并将结果数据流写入到文件对象中。参数protocol是序列化模式，默认值为0，表示以文本的形式序列化。
# protocol的值还可以是1或2，表示以二进制的形式序列化。

# pickle.load(file)
# 反序列化对象。将文件中的数据解析为一个Python对象。

