# coding: utf-8
# @Time : 2021/3/30 9:39 下午 
# @Author : DB.Bruce Dong

# 编码与解码
# 计算机中存储的信息都是二进制的
# 编码/解码本质上是一种映射（对应关系），比如‘a’用ascii编码则是65，计算机中存储的是00110101，但显示的时候不能显示00110101，还是要显示’a’，但是计算机怎么知道00110101是’a’呢，这就需要解码，当选择用ascii解码时，当计算机读到00110101时就到对应的ascii表里一查发现是’a’，就显示为’a’
# 编码：真实字符与二进制串的对应关系，真实字符→二进制串
# 解码：二进制串与真实字符的对应关系，二进制串→真实字符
# 编码：encode方法，把字符串对象转化为二进制字节序列
# 解码：decode方法，把二进制字节序列转化为字符串对象

# unicode string(str类型)：以Unicode code points形式存储(人认识的形式)
# byte string(bytes类型)：以byte形式存储(机器认识的形式)

# 常用的编码
# ASCII: 只能表示一些字母，数字和特殊的字符，占一个字节
# GBK：国家简体中文字符集和繁体字符集，兼容ASCII，占两个字节
# Unicode：能够表示全世界上所有的字符，Unicode有人说占4个字节也有人说占2个字节，但中文占2个字节
# UTF - 8：Unicode的压缩版，占1~3个字节，其中中文占三个字节

# 计算机表示的单位：
# bit： 位，计算机最小的表示单位
# bytes：字节，最小的存储单位，1 bytes = 8 bit，1 bytes简写成1B

