1、什么是索引
索引是种数据结构；索引的目的是提高查询效率，类比字段；排好序的快速查找数据结构；索引的2大功能查找和排序；
B树索引，多路搜索树，不一定是二叉树，也有可能是三叉树；

2、update有时慢，有可能是索引慢
一般来说索引本身也很大，不可能全部存储在内存中，一次索引往往以所以文件的形式存储在磁盘上；

3、优势、提供数据检索效率，降低数据库的IO成本；降低数据排序的成本，降低了CPU的消耗；

4、劣势，索引也占空间；降低更新表的速度，如insert，update，delete；大数据的表，就需要花时间研究建立最优化的索引；

5、中规中矩的建议，一个表最大建5个索引

5、单值索引，一个索引只包含单个列，一个表可以游多个单列索引；

6、唯一索引，索引列值必须唯一，但允许为空；

7、复合索引，一个索引包含多个列

8、创建索引
create [unique] index 索引名 on 表(字段(长度))
alert 表 add [unique] index [索引名] on (字段(长度))

9、删除索引
drop index 【索引名】on 表；

10、查看索引
show index from 表；













































