1、锁是计算机协调多个进程或线程并发访问某一资源的机制；

2、MyISAM和InnoDB存储引擎使用的锁：
    MyISAM采用表级锁(table-level locking)。
    InnoDB支持行级锁(row-level locking)和表级锁，默认为行级锁

3、数据库粒度分类：表锁和行锁

4、三锁
    1、表锁（偏读）：
        表级锁是MySQL中锁定粒度最大的一种锁，表示对当前操作的整张表加锁，它实现简单，资源消耗较少，
        被大部分MySQL引擎支持。最常使用的MYISAM与INNODB都支持表级锁定。表级锁定分为表共享读锁（共享锁）与表独占写锁（排他锁）。
        特点
            开销小，加锁快；
            不会出现死锁；
            锁定粒度大，发生锁冲突的概率最高，并发度最低。

    2、行锁（偏写）：
        行级锁是Mysql中锁定粒度最细的一种锁，表示只针对当前操作的行进行加锁。
        行级锁能大大减少数据库操作的冲突。其加锁粒度最小，但加锁的开销也最大。行级锁分为 共享锁 和 排他锁。
        特点
            开销大，加锁慢；
            会出现死锁；
            锁定粒度最小，发生锁冲突的概率最低，并发度也最高

    3、页锁：
        页级锁是MySQL中锁定粒度介于行级锁和表级锁中间的一种锁。
        表级锁速度快，但冲突多，行级冲突少，但速度慢。所以取了折衷的页级，一次锁定相邻的一组记录。
        特点
            开销和加锁时间界于表锁和行锁之间；
            会出现死锁；
            锁定粒度界于表锁和行锁之间，并发度一般
