1、主键自动建索引，PRIMARY；
2、频繁查找的字段需要建索引；
3、查询中，与其他表关联的字段，外键关系建立索引；
4、频繁更新的字段不适合做索引，因为每次更新不仅更新记录，还要更新索引树；
5、where中用不到的字段不要建索引；
6、单键和组合索引，高并发的情况下选择组合索引；
7、查询中排序的字段，通过索引将大大提高排序速度； （索引做2件是，检索和排序）
8、查询统计或者分组的字段；

